<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
        .flag{
            background-color: brown;
            width: 900px;
            height: 600px;
            position: relative;
            left: 200px;
            
        }
        .flag>div{
            background-color: green;
            height:600px;
            width: 300px;
            position: absolute;
        }
        .flag>div>div{
            background-color: white ;
            height:900px;
            width: 300px;
            left: 300px;
            position: absolute;
    
        }
        .flag>div>div>div{
            background-color: blue ;
            height:200px;
            width: 200px;
            left: 150px;
            position: absolute;
            border-radius: 50%;
            margin-top: 150px;
            margin-left:-100px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div>
            <div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>